# coding-dojo-spring-boot-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/spring/: Application.java  Constants.java  WeatherController.java
src/main/java/com/assignment/spring/aop/: WeatherAspect.java
src/main/java/com/assignment/spring/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assignment/spring/constants/: Constants.java
src/main/java/com/assignment/spring/controllers/: WeatherController.java
src/main/java/com/assignment/spring/converter/: WeatherMapper.java
src/main/java/com/assignment/spring/converter/impl/: WeatherMapperImpl.java
src/main/java/com/assignment/spring/model/: CloudsDto.java  CoordDto.java  MainDto.java  SysDto.java  WeatherDto.java  WeatherResponse.java  WindDto.java
src/main/java/com/assignment/spring/repository/: WeatherEntity.java  WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java
src/main/java/com/assignment/spring/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/assignment/spring/: ApplicationTests.java  BaseControllerServicesTest.java  WeatherServiceTest.java
