spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
# https://www.bezkoder.com/spring-boot-postgresql-example/
weather.apikey=1f0f5129616c86f973f1a6989b554f41

